<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>transition</title>
  <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/static/pretendard-dynamic-subset.css" />
  <link rel="stylesheet" href="./base.css" />
  <link rel="stylesheet" href="./transition.css" />
</head>
<body>
  <div class="related-site">
    <h3 class="title">관련 <strong>사이트</strong></h3>
    <div class="related-site__box">
      <ul>
        <li><a href="/">제로베이스</a></li>
        <li><a href="/">W3C</a></li>
        <li><a href="/">데이원 컴퍼니</a></li>
        <li><a href="/">웹 접근성 연구소</a></li>
        <li><a href="/">MDN</a></li>
      </ul>
    </div>
  </div>
</body>
</html>